# dassaultAssignment

Toggle/: pom.xml
Toggle/src/main/java/com/dassault/toggle/: ToggleApplication.java
Toggle/src/main/java/com/dassault/toggle/controller/: ToggleController.java  UserController.java
Toggle/src/main/java/com/dassault/toggle/model/: FamilyUser.java  Toggle.java
Toggle/src/main/java/com/dassault/toggle/repository/: FamilyRepo.java  ToggleRepo.java
Toggle/src/main/java/com/dassault/toggle/service/: ToggleService.java  UserService.java
Toggle/src/main/resources/: application.properties
Toggle/src/test/java/com/example/demo/: ToggleApplicationTests.java
